LAN = { # Lanfang
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	textured_emblem = {
		texture = "lan_lanfang.dds"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
LAN_subject = {
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_legend_lanfang.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.75 0.5 } scale = { 0.6 0.6 } }
	}
}
LAN_subject_GBR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }
	}
	colored_emblem = {
		texture = "ce_legend_lanfang.dds"
		color1 = "black"
		color2 = "black"
        instance = { position = { 0.75 0.5 } scale = { 0.45 0.45 } }
	}
}
LAN_monarchy = { 
	pattern = "pattern_solid.tga"
	color1 = "white"

	textured_emblem = {
		texture = "lan_lanfang_monarchy.dds"
        instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }		
	}
}
